{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    //"db": "server=(localdb)\\mssqllocaldb;database=fastfooddeliverydb_prn231;uid=sa;pwd=12345;trusted_connection=sspi;encrypt=false;trustservercertificate=true"
    //"Db": "server=.;database=FastFoodDeliveryDB_PRN231;Trusted_Connection=SSPI;Encrypt=False;TrustServerCertificate=true"

    //"Db": "server=(LocalDB)\\MSSQLLocalDB;database=FastFoodDeliveryDB;uid=sa;pwd=12345;Trusted_Connection=SSPI;Encrypt=False;TrustServerCertificate=true"
    //"Db": "Initial Catalog=FastFoodDeliveryDB;Integrated Security=True;Persist Security Info=False;Pooling=False;Multiple Active Result Sets=False;Encrypt=False;Trust Server Certificate=False;Command Timeout=0"
    "db": "server=.;database=fastfooddeliverydb_prn231;uid=sa;pwd=sysadm;trusted_connection=sspi;encrypt=false;trustservercertificate=true"
  },
  "AdminAccount": {
    "username": "admin@fastfood.com",
    "Address": "Fpt University",
    "password": "admin@@",
    "Status": "Active",
  },
  "JWTSetting": {
    "Key": "E7B874329F79D775B6EF71AC842B4",
    "Issuer": "CuongTPD_SE140294"
  },
  "Stripe": {
    "SecretKey": "your-stripe-secret-key",
    "PublishableKey": "your-stripe-publishable-key"
  },
  "ZaloPay": {
    "PaymentUrl": "https://sandbox.zalopay.com.vn/v001/tpe/createorder",
    "AppId": "554",
    "AppUser": "Demo",
    "Key1": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "Key2": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "RedirectUrl": "https://localhost:7173/payment/api/zalopay-return",
    "IpnUrl": "https://localhost:7173/payment/api/zalopay-ipn"
  },
  "MomoPay": {
    "PartnerCode": "554",
    "AccessKey": "8NdU5pG5R2spGHGhyO99HN1OhD8IQJBn",
    "SecretKey": "uUfsWgfLkRLzq6W2uNXTCxrfxs51auny",
    "Endpoint": "https://test-payment.momo.vn/gw_payment/transactionProcessor"
  },
  "VNPaySettings": {
    "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5213/api/Payments/PaymentConfirm",
    "TmnCode": "GKWHIYR0",
    "HashSecret": "2E15Y5SHBHJQWTLA9OM8YIKYP8GPPGUR"
  }
}
